<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BODY&KOKY STORE</title>

<link rel="stylesheet" href="style.css">

<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
rel="stylesheet"
/>

</head>

<body>

<!-- LOADING -->

<div class="loader">

<div class="spinner"></div>

</div>

<!-- HEADER -->

<header>

<div class="logo">
BODY&KOKY
</div>

<nav>

<a href="">Home</a>
<a href="">Shop</a>
<a href="">New</a>
<a href="">Sale</a>
<a href="">Contact</a>

</nav>

<div class="icons">

<i class="fa-solid fa-magnifying-glass"></i>

<i class="fa-solid fa-cart-shopping"></i>

<i class="fa-solid fa-user"></i>

</div>

</header>

<!-- HERO -->

<section class="hero">

<div class="overlay"></div>

<div class="hero-text">

<h3>NEW COLLECTION 2026</h3>

<h1>
Modern Fashion <br>
For Everyone
</h1>

<p>
Luxury streetwear with premium quality.
</p>

<button>
SHOP NOW
</button>

</div>

</section>

<!-- PRODUCTS -->

<section class="products-section">

<h2>
BEST SELLERS
</h2>

<div class="products">

<div class="card">

<img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab">

<div class="info">

<h3>Luxury Hoodie</h3>

<p>$40</p>

<button>Add To Cart</button>

</div>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f">

<div class="info">

<h3>Modern T-Shirt</h3>

<p>$25</p>

<button>Add To Cart</button>

</div>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f">

<div class="info">

<h3>Fashion Jacket</h3>

<p>$70</p>

<button>Add To Cart</button>

</div>

</div>

</div>

</section>

<script src="script.js"></script>

</body>

</html>